<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- AOS Cdn link -->

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>

<body>
  <section id="banner" class="banner_class">
    <div class="container-fluid margin-logo" data-aos="flip-down" data-aos-delay="1000">
      <div class="row ">
        <div class="col grapherdesklogo">
          <img src="images/graphersdesk-logo-v1-TEXT.png" alt="graphersdesk-logo">
        </div>
      </div>
    </div>
    <div class="container-fluid" data-aos="zoom-out-up">
      <div class="row">
        <div class="col-md-6 order-md-1  t">
          <div class=" Ellipse media-1">
            <img class="image-Ellipse" src="images/Ellipse 19.png" alt="images/Ellipse">
          </div>
          <div class="hire media-1">
            <h2 class="text-uppercase content-1 ">hire us</h2>
          </div>
          <br>
          <div class="creative media-1">
            <h4 class="content-2 hire">For our creative design thinking ideas.</h4>
          </div>
          <div class="main-btn media-1 ">
            <a class="main-btn-1" href="#">our portfolio</a>
            <a class="main-btn-2" href="#">Contact us</a>
          </div>
        </div>
        <div class="col-md-6 order-md-2  t">
          <div class="row">
            <div class="col-md-3">
              <img class="Ellipse-17" src="images/Ellipse 17.png" alt="images/Ellipse 17">
              <img class="Ellipse-9" src="images/Ellipse 9.png" alt="images/Ellipse 9">
            </div>
            <div class="col-md-6 megaphone" data-aos="fade-left" data-aos-delay="1000">
              <img class="image-megaphone" src="images/hand-with-megaphone@2x.png" alt="">
            </div>
            <div class="col-md-3 ">
              <div class="image-Group-8">
                <img class="group-8" src="images/Group 8@2x.png" alt="images/Group ">
              </div>
              <div class="image-Ellipse-13">
                <img class="Ellipse-131" src="images/Ellipse 13@2x.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 ">
          <div class="images-group-10">
            <img class="group-10" src="images/Group 10@2x.png" alt="">
            <!-- <img class="Ellipse-13" src="images/Ellipse 13.png" alt=""> -->
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="slantdiv"></div> -->
  </section>

  <section class="setting">
    <img class="Ellipse-13" src="images/Ellipse 13.png" alt="">
  </section>

  <!-- for responsiveness -->

  <section id="respo">
    <div class="container-fluid margin-logo" data-aos="flip-down" data-aos-delay="400">
      <div class="row ">
        <div class="col-12 grapherdesklogo-1">
          <img class="img-fluid" src="images/graphersdesk-logo-v1-TEXT.png" alt="graphersdesk-logo">
        </div>
      </div>
    </div>


    <div class="container-fluid" data-aos="zoom-out-up">
      <div class="row">
        <div class="col-12 t">
          <div class=" media-2">
            <img class="image-Ellips img-fluid" src="images/Ellipse 19.png" alt="images/Ellipse">
          </div>
          <div class="media-1">
            <h2 class="hir">HIRE US</h2>
          </div>
          <br>
          <div class="media-1">
            <h4 class="creativ">For our creative design thinking ideas.</h4>
          </div>


          <div class="media-1  mt-3">
            <a class="main-btn-3 text-nowrap" href="#">our portfolio</a>
          </div>
          <div class="media-1  mt-3">
            <a class="main-btn-4 text-nowrap" href="#">Contact us</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid media-1" data-aos="zoom-out-up">
      <div class="row">
        <div class="col-12">
          <img class=" img-fluid" src="images/hand-with-megaphone@2x.png" alt="">
        </div>
      </div>
    </div>

  </section>




  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


  <script>
    AOS.init({
      offset: 120,
      delay: 0,
      duration: 1000,
      easing: 'ease',
      once: false,
      mirror: false,
      anchorPlacement: 'top-bottom',
    });

  </script>


</body>

</html>